apiVersion: v1
kind: Secret
metadata:
  name: llm-api-secret
type: Opaque
data:
  HUGGINGFACE_TOKEN: aGZfZUFRRGdYVXhCYlBHaW9Xb29DZWJDeWx5UVFVTG9hQk1aaw==
  COHERE_API_KEY: c2lwY0czc09aODVwRlpROHVVRjZ3Rlo5SHA4Mmg2bVpzZFhCdGhqRA==
